{
  "name": "s-o-a-book-lib",
  "productName": "SOABookLib",
  "version": "0.0.1",
  "description": "My shining app",
  "license": "MIT",
  "repository": "halink0803/s-o-a-book-lib",
  "author": {
    "name": "halink0803",
    "email": "halink0803@gmail.com",
    "url": "halink0803.github.io"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "dev": "electron ./app",

    "clean": "rm -rf ./dist",
    "clean:osx": "rm -rf ./dist/osx",
    "clean:win": "rm -rf ./dist/win",

    "build": "npm run clean && npm run build:osx && npm run build:win",
    "build:osx": "npm run clean:osx && electron-packager ./ \"SOA Library\" --out=dist/osx --platform=darwin --arch=x64 --version=0.31.2 --ignore=\"node_modules/(electron-packager|electron-prebuilt|electron-debug|xo)\" --icon=icon.ico",
    "build:win": "npm run clean:win && electron-packager ./ \"SOA Library\" --out=dist/win --platform=win32 --arch=ia32 --version=0.31.2 --ignore=\"node_modules/(electron-packager|electron-prebuilt|electron-debug|xo)\" --icon=icon.ico",

    "pack": "npm run pack:osx && npm run pack:win",
    "pack:osx": "npm run build:osx && electron-builder \"dist/osx/SOA Library-darwin-x64\" --platform=osx --out=\"dist/osx\" --config=config.json",
    "pack:win": "npm run build:win && electron-builder \"dist/win/SOA Library-win32-ia32\" --platform=win --out=\"dist/win\" --config=config.json"
  },
  "files": [
    "index.js",
    "index.html",
    "index.css"
  ],
  "keywords": [
    "electron-app"
  ],
  "dependencies": {
    "electron-debug": "^0.1.1",
    "material-design-lite": "^1.0.4"
  },
  "devDependencies": {
    "electron-packager": "^5.1.0",
    "electron-prebuilt": "^0.31.1",    
    "xo": "^0.7.1"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "browser"
    ],
    "rules": {
      "prefer-arrow-callback": 0
    }
  }
}
